{
  "name": "smart-canteen",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "db:generate": "npm -w @smart-canteen/prisma run prisma generate",
    "db:push": "npm -w @smart-canteen/prisma run prisma db push",
    "db:migrate": "npm -w @smart-canteen/prisma run prisma migrate dev",
    "db:studio": "npm -w @smart-canteen/prisma run prisma studio",
    "db:seed": "npm -w @smart-canteen/prisma run seed",
    "db:reset": "npm -w @smart-canteen/prisma run prisma migrate reset"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "eslint": "^8.55.0",
    "prettier": "^3.1.0",
    "tsx": "^4.7.0",
    "turbo": "^1.11.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "node-fetch": "^2.7.0",
    "socket.io-client": "^4.8.3"
  }
}
